<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سيرة ذاتية - محمد عبدالمعز عبدالوهاب</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1c4438;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Tajawal', sans-serif;
        }
        .container {
            background-color: #89bca9;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 320px;
            text-align: center;
            box-sizing: border-box;
        }
        h1 {
            font-size: 20px;
            color: #333333;
            margin-bottom: 15px;
        }
        p {
            font-size: 14px;
            color: #555555;
            margin-bottom: 0;
        }
        #qrCode {
            margin: 15px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>سيرة ذاتية - محمد عبدالمعز عبدالوهاب</h1>
        <div id="qrCode"></div>
        <p>قم بمسح الكود لفتح السيرة الذاتية.</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script>
        var qrcode = new QRCode(document.getElementById("qrCode"), {
            text: "https://drive.google.com/uc?export=download&id=15tPaFCfySzN3tUQHUqtbWh3Jf_yALzM9",
            width: 128,
            height: 128
        });
    </script>
</body>
</html>
